{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1Self",
		"A File Icon",
		"AddLibrary",
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"Color Highlight",
		"CSSLint",
		"Csslisible",
		"DocBlockr",
		"Emmet",
		"Emoji",
		"ERB Snippets",
		"FileIcons",
		"Git",
		"GitGutter",
		"Homebrew Build System",
		"ImageMagick",
		"JavaScript Completions",
		"Jekyll",
		"Latest Migration",
		"MagicPython",
		"Package Control",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop"
	]
}
